body
  font-family: 'Raleway'
  background-color: #2CC990
  overflow-x: hidden

header

#intro
  padding: 40px
  width: 100vw
  background-color: black

  #brandname
    margin-right: 20px
    color: white
    float: left

  #vendor
    color: white
    float: right
    padding-right: 5rem

/*===========================*/

.jumbotron
  background-color: white
  padding: 200px
  width: 100vw

  h1
    font-size: 3.5rem

  .lead
    font:
      size: 2.5rem
    color: white
    background: #2CC990
    width: 400px
    text-align: center
    text-shadow: 2px 2px 1px black
    box-shadow: 2px 2px 1px black
  p
    font:
      size: 1.5rem
  hr
    border: 1px solid #2CC990
    width: 300px
    float: left
  li
    list-style: none
    height: 30px
    position: relative
    clear: both
  button
    background: #2CC990
    width: 400px
    padding: 10px
    color: white
    font:
      size: 2.5rem
    text:
      transform: uppercase
      shadow: 2px 2px 1px black
    box-shadow: 2px 2px 1px black
    &:hover
      box-shadow: 4px 4px 2px black
